{
  "schemaVersion": 1,
  "id": "almin",
  "version": "${version}",
  "name": "Almin",
  "description": "In-game server administration tools: console viewer, file browser and editor, downloads, display-name masks and self-update.",
  "authors": ["schecks"],
  "license": "ARR",
  "contact": {
    "homepage": "https://github.com/TheMin3s/almin",
    "sources": "https://github.com/TheMin3s/almin",
    "issues": "https://github.com/TheMin3s/almin/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": ["com.schecks.almin.Almin"],
    "client": ["com.schecks.almin.client.AlminClient"]
  },
  "mixins": [
    "almin.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
